//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HospitalDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fakturat
    {
        public int Int { get; set; }
        public Nullable<int> PacientId { get; set; }
        public string Diagnoza { get; set; }
        public Nullable<int> Qmimi { get; set; }
    
        public virtual Pacientet Pacientet { get; set; }
    }
}
