//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HospitalDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kontrolla
    {
        public int Id { get; set; }
        public string Symptom { get; set; }
        public string Diagnostik { get; set; }
        public Nullable<int> DoctorId { get; set; }
    
        public virtual Doctor Doctor { get; set; }
    }
}
