//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HospitalDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Terminet
    {
        public int Id { get; set; }
        public Nullable<int> PacientId { get; set; }
        public Nullable<int> DoctorId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual Doctor Doctor { get; set; }
        public virtual Pacientet Pacientet { get; set; }
    }
}
